Command: C:\Users\knirp\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\knirp\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\koson\lab 3\Week-03-Sensors-and-calibration-II\ESP32_Lab\build\67030118_HW.elf D:\koson\lab 3\Week-03-Sensors-and-calibration-II\ESP32_Lab\build\bootloader\bootloader.elf --force-color -m 'C:\Users\knirp\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\knirp\esp\v5.5.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 14 2026 12:03:29[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a36ch ( 41836) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a394 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001c794 vaddr=40080000 size=03884h ( 14468) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14a58h ( 84568) map[0m
[0;32mI (143) esp_image: segment 4: paddr=00034a80 vaddr=40083884 size=0972ch ( 38700) load[0m
[0;32mI (158) esp_image: segment 5: paddr=0003e1b4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     67030118_HW[0m
[0;32mI (189) app_init: App version:      37b874a-dirty[0m
[0;32mI (193) app_init: Compile time:     Jul 14 2026 12:03:09[0m
[0;32mI (198) app_init: ELF file SHA256:  585134497...[0m
[0;32mI (203) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (206) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (210) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (214) efuse_init: Chip rev:         v3.1[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (224) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFB2CE8 len 0002D318 (180 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 4008CFB0 len 00013050 (76 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (254) spi_flash: flash io: dio[0m
[0;33mW (257) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (270) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (278) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
ADC Raw = 2946, Voltage = 2532 mV
ADC Raw = 2960, Voltage = 2542 mV
ADC Raw = 2962, Voltage = 2543 mV
ADC Raw = 2961, Voltage = 2542 mV
ADC Raw = 3014, Voltage = 2580 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3134, Voltage = 2659 mV
ADC Raw = 3133, Voltage = 2658 mV
ADC Raw = 3131, Voltage = 2657 mV
ADC Raw = 3133, Voltage = 2658 mV
ADC Raw = 3131, Voltage = 2657 mV
ADC Raw = 3132, Voltage = 2657 mV
ADC Raw = 3131, Voltage = 2657 mV
ADC Raw = 3119, Voltage = 2649 mV
ADC Raw = 3089, Voltage = 2630 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3094, Voltage = 2633 mV
ADC Raw = 3110, Voltage = 2643 mV
ADC Raw = 3114, Voltage = 2646 mV
ADC Raw = 3110, Voltage = 2643 mV
ADC Raw = 3111, Voltage = 2644 mV
ADC Raw = 3113, Voltage = 2645 mV
ADC Raw = 3111, Voltage = 2644 mV
ADC Raw = 3469, Voltage = 2857 mV
ADC Raw = 3929, Voltage = 3074 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 3984, Voltage = 3098 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 3974, Voltage = 3094 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 3917, Voltage = 3069 mV
ADC Raw = 3774, Voltage = 3005 mV
ADC Raw = 3035, Voltage = 2594 mV
ADC Raw = 3049, Voltage = 2603 mV
ADC Raw = 3061, Voltage = 2611 mV
